name: Upload trigger (release)

# Controls when the action will run. 
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  testJob:
    name: Just a test
    runs-on: macos-latest
    steps:
      - name: print out
        runs: |
          echo "madafaka!!!"
          
#   uploadWr1:
#     name: Trigger upload worflow at wr1-package module
#     runs-on: macos-latest
#     env:
#       ACCESS_TOKEN: ${{ secrets.CI_ACCESS_TOKEN }}
#     steps:
#       # check out the repository
#       - name: check out
#         uses: actions/checkout@v2
        
#       - name: trigger wr1 package workflow
#         run: |
#           echo "there is a new change in json file, applying the convert and upload process in foolography/app.unleashed.module.wr1"
#           curl \
#           -X POST \
#           -H "Accept: application/vnd.github.v3+json" \
#           -H "Authorization: token $ACCESS_TOKEN" \
#           https://api.github.com/repos/foolography/app.unleashed.module.wr1/dispatches \
#           -d '{"event_type":"upload-wr1", "client_payload": { "value":"release", "push_author": "${{ github.event.pusher.name }}" }}'
