name: Upload trigger (release)

# Controls when the action will run. 
on:
  [workflow_dispatch] 
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  testJob:
    name: Just a test
    runs-on: macos-latest
    steps:
      - name: print out
        run: |
          echo "madafaka!!!"
